# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type =com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = ZkmXWo70oxw4UfQU48aFwAyRg
TwitterAgent.sources.Twitter.consumerSecret = yVU0zp4abZE7Z2xbpU8uQqqcglzyQlKBLT8XzIYoyLhaKUF8iP
TwitterAgent.sources.Twitter.accessToken = 756781062483607553-FfLL6PqRL8ksZb6YJBOTwCrU3SoB9DZ 
TwitterAgent.sources.Twitter.accessTokenSecret = dcfP0p6eTCpwped1w9vipf4b3nEXvBm6QxYCDLOCk9wUs 
TwitterAgent.sources.Twitter.keywords =VIRAT
  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type =hdfs 
TwitterAgent.sinks.HDFS.hdfs.path =/home/nikhil/twitter
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000 
 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 100
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel 
