agent1.sources = datasource1
agent1.sinks = dtasource1
agent1.channels = ch1

agent1.sources.datasource1.channels = ch1
agent1.sinks.datastore1.channel = ch1

agent1.sources.datasource1.type = spooldir
agent1.sources.datasource1.spoolDir = /home/nikhil/spoolDir

agent1.sinks.datastore1.type = logger
agent1.channels.ch1.type = file

